<!DOCTYPE html>

<html>

    <head>

        <title> Capitulo 11 - Ejercicio 3 </title>
        <meta charset="UTF-8">

    </head>

    <body>

     <h4> Elige tu PERIODICO favorito </h4>

        <table>
            <ul>
                <li> <a href="https://www.marca.com/" target="marco"> MARCA </a> </li>
                <li> <a href="https://www.elmundo.es/" target="marco"> EL MUNDO </a> </li>
                <li> <a href="https://elpais.com/" target="marco"> EL PAIS </a> </li>
                <li> <a href="https://www.bing.com/?setlang=es" target="marco"> Busca otro periódico </li>
            </ul>
        </table>

        <iframe name="marco" width="650" height="450"></iframe>

    </body>

</html>
