
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 1 - Formularios -- Limitar Caracteres en textarea</title>
<script type="text/javascript">
    function limita(maximoCaracteres) {
        var elemento = document.getElementById("texto");
        if(elemento.value.length >= maximoCaracteres ) {
            return false;
        }
        else {
            return true;
        }
    }   
</script>
</head>
<body>
    <textarea id="texto" onkeypress="return limita(100);"></textarea>
</body>
</html>